{"flutter":{"platforms":{"android":{"default":{"projectId":"sukoonsetu","appId":"1:143727803686:android:2810a174e3bac8967d95e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sukoonsetu","configurations":{"android":"1:143727803686:android:2810a174e3bac8967d95e7"}}}}}}